#application-uat.properties profile

#JDBC properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.password=manager
spring.datasource.username=system

spring.datasource.oracleucp.max-pool-size=100
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.time-to-live-connection-timeout=1000000

#Specify the DataSource type
spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl