#Embedded server port (default is 8080)
server.port=4041
#server.servlet.context-path=/MVCFirstApp

#ViewResolver inputs (prefix,suffix) for default internalResiurceViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

