#embedded server port number
server.port=4042

#Context-path
server.servlet.context-path=/Employee-CURDOperations

#Datasource Properties cfg for Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=100000

#view Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#To enable lazy loading of record in the underlying Hibernate f/w
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///NTSPBMS616DB
#spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.keepalive-time=100000


#JPA-Hibernate properties
spring.jpa.show-sql=true
spring.jpa.datasource-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

#Custom properties file configuration
spring.messages.basename=Validation