#JDBC properties for Oracle
oracle.db.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.db.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
oracle.db.username=system
oracle.db.password=tiger

#JDBC properties for mysql
mysql.db.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.db.jdbc-url=jdbc:mysql:///ntspbms616db
mysql.db.username=root
mysql.db.password=root
