#Embedded server port
server.port=4041

#view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Context path for Embedded server
#server.servlet.context-path=/FormDataBinding
