#jdbc properties(for oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.password=tiger
spring.datasource.username=system
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=100000

#To enable lazy loading of record in the underlying Hibernate f/w
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Jpa-Hibernate properties
spring.jpa.datasource-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update